// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#if defined(_MSC_VER) && (_MSC_VER < 1400)
# include <winres.h>
#else
# include <WinResrc.h>
#endif
#ifndef IDC_STATIC
# define IDC_STATIC -1
#endif
/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Japanese resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)
LANGUAGE LANG_JAPANESE, SUBLANG_DEFAULT
#pragma code_page(932)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#if defined(_MSC_VER) && (_MSC_VER < 1400)\r\n"
    "# include <winres.h>\r\n"
    "#else\r\n"
    "# include <WinResrc.h>\r\n"
    "#endif\r\n"
    "#ifndef IDC_STATIC\r\n"
    "# define IDC_STATIC -1\r\n"
    "#endif\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_PLAY                ICON                    "play.ico"
IDI_NEXT                ICON                    "next.ico"
IDI_PREV                ICON                    "prev.ico"
IDI_STOP                ICON                    "stop.ico"
IDI_PLAYPAUSE           ICON                    "playpause.ico"
#endif    // Japanese resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

